<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagemap</title>
    <link rel="stylesheet" href="gandhi.css">
</head>
<body>
    <div class="led">
    <h1>WE LOVE INDIA</h1>
    <img src="gandhi.jpeg" height="277px" width="182px" usemap="#leaders">
    <map name="leaders">
        <area shape="circle" coords="52,188,36" href="https://en.wikipedia.org/wiki/B._R._Ambedkar" target="blank">
        <area shape="circle" coords="103,133,32" href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel" target="blank">
        <area shape="circle" coords="129,216,37" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="blank">

    </map>
    <div id="leader">
        <img src="leader logo.jpeg" height="234px" width="188px" usemap="#logo">
        <map name="logo">
        <area shape="circle" coords="9,6,380,228" href="https://en.wikipedia.org/wiki/List_of_current_heads_of_state_and_government" target="blank">
        </map>

    </div>
    <img src="flag.jpeg" height="800px" width="800px">
    </div>
</body>
</html>